### Name of the event
lan_title = My LAN Party

### Short name of the LAN, 3 characters
lan_id = MLP

### Website
lan_url = http://myparty.lan

### Force all clients into LAN mode
force_lan_mode = 1

### Limits clients to 50 KB/s uploading/seeding in LAN mode
lan_upload_limit  = 50

### URL for the Launcher statistics
#stats_url = http://launcher.lan/stats.php

### IP/Hostname of a Teamspeak Server
#ts3_server = ts3server://1.2.3.4?port=9987

### Invitation or custom link to discord server/channel
#discord_url = https://discord.gg/abcde12345

### IP address or hostname/FQDN of a DC++ server/hub
#dc_hub = dchub://1.2.3.4:1234

### Custom link 1
#link_1 = Test 1|http://link1/

### Custom link 2
#link_2 = Test 2|http://link2/

### Custom link 3
#link_3 = Test 3|http://link3/

### Custom link 4
#link_4 = Test 4|http://link4/

### Custom link 5
#link_5 = Test 5|http://link5/

### Games to hide from the Launcher for some reason
disable_games = anygameid,anothergameid
